//Create a table STUDENT have the fields(roll_no, name, age, address, gender)and add following constraints on it. 
//Roll_no – Primary key 
//Name – does not allow null values 
//Age- must be in between (0-99), does not allow null values 
//Gender- default value is ‘m’ 

mysql> create table student(roll_no int primary key,name varchar(20) not null,age int not null check(age between 0 and  99),address varchar(100),gender char(1) default'm');
Query OK, 0 rows affected (0.02 sec)

mysql> desc student;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| roll_no | int          | NO   | PRI | NULL    |       |
| name    | varchar(20)  | NO   |     | NULL    |       |
| age     | int          | NO   |     | NULL    |       |
| address | varchar(100) | YES  |     | NULL    |       |
| gender  | char(1)      | YES  |     | m       |       |
+---------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)
//
