//create a dublicate table of employe.
mysql> create table employee_dup as select * from employe;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee_dup;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | NO   |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| dob   | date        | YES  |     | NULL    |       |
| adhar | int         | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | 0       |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
