//create a table employee have the following fields(emp_id,name,city,dob).
CREATE TABLE EMPLOYEE(EMP_ID INT NOT NULL, NAME VARCHAR(30) NOT NULL, CITY VARCHAR(20) default'0', DOB DATE NOT NULL, AADHAR_NO INT default'0', PRIMARY KEY(EMP_ID));
Query OK, 0 rows affected (0.01 sec)
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMP_ID    | int         | NO   | PRI | NULL    |       |
| NAME      | varchar(30) | NO   |     | NULL    |       |
| CITY      | varchar(20) | YES  |     | 0       |       |
| DOB       | date        | NO   |     | NULL    |       |
| AADHAR_NO | int         | YES  |     | 0       |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

//
