
//1. Add a column ‘SSN’ at the first position in the table EMPLOYEE 

mysql> alter table EMPLOYEE add SSN int first;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SSN      | int         | YES  |     | NULL    |       |
| emp_id   | int         | NO   | PRI | NULL    |       |
| name     | varchar(50) | YES  |     | NULL    |       |
| city     | varchar(50) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| adhar_no | char(12)    | YES  | UNI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)


//2. Change the data type of the column ‘DOB’ in year the table EMPLOYEE 

mysql> alter table EMPLOYEE modify dob year;
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SSN      | int         | YES  |     | NULL    |       |
| emp_id   | int         | NO   | PRI | NULL    |       |
| name     | varchar(50) | YES  |     | NULL    |       |
| city     | varchar(50) | YES  |     | NULL    |       |
| dob      | year        | YES  |     | NULL    |       |
| adhar_no | char(12)    | YES  | UNI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)


//3. Delete the column ‘emp_id’ the table EMPLOYEE.

mysql> alter table EMPLOYEE drop emp_id;
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SSN      | int         | YES  |     | NULL    |       |
| name     | varchar(50) | YES  |     | NULL    |       |
| city     | varchar(50) | YES  |     | NULL    |       |
| dob      | year        | YES  |     | NULL    |       |
| adhar_no | char(12)    | YES  | UNI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

//4. Add the constraint unique for columns ‘SSN, ‘adhar_no’ the table EMPLOYEE 

mysql> alter table EMPLOYEE modify SSN int unique;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table EMPLOYEE modify adhar_no char(12) unique;
Query OK, 0 rows affected, 1 warning (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SSN      | int         | YES  | UNI | NULL    |       |
| name     | varchar(50) | YES  |     | NULL    |       |
| city     | varchar(50) | YES  |     | NULL    |       |
| dob      | year        | YES  |     | NULL    |       |
| adhar_no | char(12)    | YES  | UNI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


//5. Delete the NULL constraint of ‘age’ in the STUDENT table. 
mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Names   | varchar(50) | YES  |     | NULL    |       |
| Roll_no | int         | YES  |     | NULL    |       |
| Age     | int         | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table student modify Age int;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Names   | varchar(50) | YES  |     | NULL    |       |
| Roll_no | int         | YES  |     | NULL    |       |
| Age     | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

//6. Change the table name EMPLOYEE as PERSON 
mysql> alter table EMPLOYEE rename to PERSON;
Query OK, 0 rows affected (0.01 sec)

mysql> desc PERSON;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SSN      | int         | YES  | UNI | NULL    |       |
| name     | varchar(50) | YES  |     | NULL    |       |
| city     | varchar(50) | YES  |     | NULL    |       |
| dob      | year        | YES  |     | NULL    |       |
| adhar_no | char(12)    | YES  | UNI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


//7. Delete the table EMPLOYEE_DUP.
mysql> show tables;
+--------------------+
| Tables_in_employee |
+--------------------+
| EMPLOYEE_DUP       |
| PERSON             |
| book               |
| employee1          |
| student            |
+--------------------+
5 rows in set (0.00 sec)

mysql> drop table EMPLOYEE_DUP;
Query OK, 0 rows affected (0.01 sec)
mysql> show tables;
+--------------------+
| Tables_in_employee |
+--------------------+
| PERSON             |
| book               |
| employee1          |
| student            |
+--------------------+
4 rows in set (0.00 sec)

//
