1. Create a procedure to find greatest of 3 numbers. 
mysql> CREATE PROCEDURE greatest_of_three(
    -> IN a INT,
    -> IN b INT,
    -> IN c INT
    -> )
    -> BEGIN
    -> IF a >= b AND a >= c THEN
    -> SELECT a AS Greatest_Number;
    -> ELSEIF b >= a AND b >= c THEN
    -> SELECT b AS Greatest_Number;
    -> ELSE
    -> SELECT c AS Greatest_Number;
    -> END IF;
    -> END //
Query OK, 0 rows affected (0.22 sec)

mysql> 
mysql> call greatest_of_three(3,4,5)//
+-----------------+
| Greatest_Number |
+-----------------+
|               5 |
+-----------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

2. Create a procedure to display invoice details of a particular customer.
mysql> DELIMITER //
mysql> 
mysql> CREATE PROCEDURE customer_invoice(
    -> IN cid INT
    -> )
    -> BEGIN
    -> SELECT Customer.id,
    -> Customer.name,
    -> INVOICE_MASTER.inv_id,
    -> INVOICE_MASTER.inv_date
    -> FROM Customer
    -> JOIN INVOICE_MASTER
    -> ON Customer.id = INVOICE_MASTER.cust_id
    -> WHERE Customer.id = cid;
    -> END
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> call customer_invoice(1)
    -> //
+----+------+--------+------------+
| id | name | inv_id | inv_date   |
+----+------+--------+------------+
|  1 | Arun |    101 | 2025-03-05 |
|  1 | Arun |    104 | 2025-07-10 |
+----+------+--------+------------+
2 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)


