1. Display customer details who doesn’t have phone number and lives in ‘Calicut’ city (use logical operators) 
mysql> SELECT * 
    -> FROM Customer
    -> WHERE ph_no IS NULL
    -> AND city = 'Calicut';
+----+------+-----------+---------+-------+
| id | name | address   | city    | ph_no |
+----+------+-----------+---------+-------+
|  5 | Anu  | ABC House | Calicut | NULL  |
+----+------+-----------+---------+-------+
1 row in set (0.00 sec)

2. List the product names if it finds any records in the invoice items table has quantity =2 (use special operators)
mysql> SELECT pname
    -> FROM Product p
    -> WHERE EXISTS (
    -> SELECT *
    -> FROM Invoice_item ii
    -> WHERE ii.pid = p.pid
    -> AND ii.quantity = 2
    -> );
+-------+
| pname |
+-------+
| Book  |
+-------+
1 row in set (0.02 sec)

